cicdPipeline.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: CI/CD pipeline for serverless API

Parameters:
  GithubOauthToken:
    Type: AWS::SSM::Parameter::Value<String>
    Default: githubOauthToken
  S3BucketName:
    Type: String
    Default: thomasstep-codepipelinebucket

Resources:
  CodePipelineArtifactBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketName

  CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
            - Effect: Allow
              Principal:
                  Service:
                    - codepipeline.amazonaws.com
                    - cloudformation.amazonaws.com
              Action:
                - sts:AssumeRole
      Description: IAM Role for MyCodePipeline
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess
        - arn:aws:iam::aws:policy/AWSLambdaFullAccess
        - arn:aws:iam::aws:policy/AWSCloudFormationFullAccess
      RoleName: MyCodePipelineRole

  MyCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: MyCicdPipeline
      ArtifactStore:
        Location: !Ref S3BucketName
        Type: S3
      RoleArn: !GetAtt CodePipelineRole.Arn
      Stages:
        -
          Name: Ingress
          Actions:
            - InputArtifacts: []
              ActionTypeId:
                Version: '1'
                Owner: ThirdParty
                Category: Source
                Provider: GitHub
              OutputArtifacts:
                - Name: SourceArtifact
              RunOrder: 1
              Configuration:
                Owner: thomasstep
                Repo: awsCicdDemo
                PollForSourceChanges: 'true'
                Branch: master
                OAuthToken: !Ref GithubOauthToken
              Name: ApplicationSource
        -
          Name: Deploy
          Actions:
            - Name: DeployServerlessApi
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              RunOrder: 1
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_IAM
                RoleArn: !GetAtt CodePipelineRole.Arn
                StackName: myserverlessapi
                TemplatePath: 'SourceArtifact::serverlessApi.yml'
              InputArtifacts:
                - Name: SourceArtifact

cicdPipeline.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: CI/CD pipeline for serverless API

Parameters:
  GithubOauthToken:
    Type: AWS::SSM::Parameter::Value<String>
    Default: githubOauthToken
  S3BucketName:
    Type: String
    Default: thomasstep-codepipelinebucket

Resources:
  CodePipelineArtifactBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketName

  CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
            - Effect: Allow
              Principal:
                  Service:
                    - codepipeline.amazonaws.com
                    - cloudformation.amazonaws.com
              Action:
                - sts:AssumeRole
      Description: IAM Role for MyCodePipeline
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess
        - arn:aws:iam::aws:policy/AWSLambdaFullAccess
        - arn:aws:iam::aws:policy/AWSCloudFormationFullAccess
        - arn:aws:iam::aws:policy/AmazonAPIGatewayAdministrator
        - arn:aws:iam::aws:policy/IAMFullAccess
      RoleName: MyCodePipelineRole

  MyCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: MyCicdPipeline
      ArtifactStore:
        Location: !Ref S3BucketName
        Type: S3
      RoleArn: !GetAtt CodePipelineRole.Arn
      Stages:
        -
          Name: Ingress
          Actions:
            - InputArtifacts: []
              ActionTypeId:
                Version: '1'
                Owner: ThirdParty
                Category: Source
                Provider: GitHub
              OutputArtifacts:
                - Name: SourceArtifact
              RunOrder: 1
              Configuration:
                Owner: thomasstep
                Repo: awsCicdDemo
                PollForSourceChanges: 'true'
                Branch: master
                OAuthToken: !Ref GithubOauthToken
              Name: ApplicationSource
        -
          Name: Deploy
          Actions:
            - Name: DeployServerlessApi
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              RunOrder: 1
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !GetAtt CodePipelineRole.Arn
                StackName: myserverlessapi
                TemplatePath: 'SourceArtifact::serverlessApi.yml'
              InputArtifacts:
                - Name: SourceArtifact

cicdPipeline.yml (diff)
@@ -33,6 +33,8 @@ Resources:
         - arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess
         - arn:aws:iam::aws:policy/AWSLambdaFullAccess
         - arn:aws:iam::aws:policy/AWSCloudFormationFullAccess
+        - arn:aws:iam::aws:policy/AmazonAPIGatewayAdministrator
+        - arn:aws:iam::aws:policy/IAMFullAccess
       RoleName: MyCodePipelineRole
 
   MyCodePipeline:
@@ -75,7 +77,7 @@ Resources:
               RunOrder: 1
               Configuration:
                 ActionMode: CREATE_UPDATE
-                Capabilities: CAPABILITY_IAM
+                Capabilities: CAPABILITY_NAMED_IAM
                 RoleArn: !GetAtt CodePipelineRole.Arn
                 StackName: myserverlessapi
                 TemplatePath: 'SourceArtifact::serverlessApi.yml'
