serverless-api.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: Starter template for API Gateway and Lambda function integration

Parameters:
  S3Bucket:
    Type: String
    Description: S3 Bucket for deployment package
  S3Key:
    Type: String
    Description: S3 key of deployment package
  S3Version:
    Type: String
    Description: Version ID of deployment package from S3 Bucket

Resources:
#-------------------------------------------------------------------------------
# LAMBDA RESOURCES
#-------------------------------------------------------------------------------
  LambdaIamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
            - Effect: Allow
              Principal:
                  Service:
                    - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
      Description: Starter Lambda Function IAM Role
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      RoleName: StarterLambdaFunctionRole

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Ref S3Key
        S3ObjectVersion: !Ref S3Version
      Description: Starter Lambda Function
      Environment:
        Variables:
          NODE_ENV: DEV
      FunctionName: StarterLambda
      Handler: index.handler
      MemorySize: 128
      Role: !GetAtt
        - LambdaIamRole
        - Arn
      Runtime: nodejs12.x
      Timeout: 30

  LambdaFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt
        - LambdaFunction
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ""
        - - "arn:aws:execute-api:"
          - !Ref AWS::Region
          - ":"
          - !Ref AWS::AccountId
          - ":"
          - !Ref ApiGatewayRest
          - /*

#-------------------------------------------------------------------------------
# API GATEWAY RESOURCES
#-------------------------------------------------------------------------------

  ApiGatewayRest:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Description: Starter API Gateway
      EndpointConfiguration:
        Types:
          - REGIONAL
      Name: StarterAPIGateway
      Policy:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: "*"
            Action: execute-api:Invoke
            Resource: !Join
              - ""
              - - execute-api:/
                - "*"

  ApiGatewayResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt
        - ApiGatewayRest
        - RootResourceId
      PathPart: hello
      RestApiId: !Ref ApiGatewayRest

  ApiGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      Integration:
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - StatusCode: "200"
        Type: AWS_PROXY
        Uri: !Join
          - ""
          - - "arn:aws:apigateway:"
            - !Ref AWS::Region
            - :lambda:path/2015-03-31/functions/
            - !GetAtt
              - LambdaFunction
              - Arn
            - /invocations
      MethodResponses:
        - StatusCode: "200"
      ResourceId: !Ref ApiGatewayResource
      RestApiId: !Ref ApiGatewayRest

  CloudWatchLoggingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
            - Effect: Allow
              Principal:
                  Service:
                    - apigateway.amazonaws.com
              Action:
                - sts:AssumeRole
      Description: Starter API Gateway Logging IAM Role
      ManagedPolicyArns:
        # Write Lambda's logs to CloudWatch
        - arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
      RoleName: StarterApiGatewayRole

  ApiGatewayLogging:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn: !GetAtt
        - CloudWatchLoggingRole
        - Arn
    DependsOn: ApiGatewayRest

  ApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      Description: Original starter template deployment
      RestApiId: !Ref ApiGatewayRest
    DependsOn: ApiGatewayMethod

  ApiGatewayStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId: !Ref ApiGatewayDeployment
      Description: Original starter template stage
      MethodSettings:
        -
          HttpMethod: POST
          LoggingLevel: INFO
          MetricsEnabled: true
          ResourcePath: /~1hello
      RestApiId: !Ref ApiGatewayRest
      StageName: starter
    DependsOn: ApiGatewayLogging

serverless-api.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: Starter template for API Gateway and Lambda function integration

Parameters:
  S3Bucket:
    Type: String
    Description: S3 Bucket for deployment package
  S3Key:
    Type: String
    Description: S3 key of deployment package
  S3Version:
    Type: String
    Description: Version ID of deployment package from S3 Bucket

Resources:
#-------------------------------------------------------------------------------
# LAMBDA RESOURCES
#-------------------------------------------------------------------------------
  LambdaIamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
            - Effect: Allow
              Principal:
                  Service:
                    - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
      Description: Starter Lambda Function IAM Role
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess
      RoleName: StarterLambdaFunctionRole

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Ref S3Key
        S3ObjectVersion: !Ref S3Version
      Description: Starter Lambda Function
      Environment:
        Variables:
          NODE_ENV: DEV
      FunctionName: starter-lamba
      Handler: index.handler
      MemorySize: 128
      Role: !GetAtt
        - LambdaIamRole
        - Arn
      Runtime: nodejs12.x
      Timeout: 30
      TracingConfig:
        Mode: Active

  LambdaFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt
        - LambdaFunction
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ""
        - - "arn:aws:execute-api:"
          - !Ref AWS::Region
          - ":"
          - !Ref AWS::AccountId
          - ":"
          - !Ref ApiGatewayRest
          - /*

#-------------------------------------------------------------------------------
# API GATEWAY RESOURCES
#-------------------------------------------------------------------------------

  ApiGatewayRest:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Description: Starter API Gateway
      EndpointConfiguration:
        Types:
          - REGIONAL
      Name: StarterAPIGateway
      Policy:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: "*"
            Action: execute-api:Invoke
            Resource: !Join
              - ""
              - - execute-api:/
                - "*"

  ApiGatewayResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt
        - ApiGatewayRest
        - RootResourceId
      PathPart: hello
      RestApiId: !Ref ApiGatewayRest

  ApiGatewayMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      Integration:
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - StatusCode: "200"
        Type: AWS_PROXY
        Uri: !Join
          - ""
          - - "arn:aws:apigateway:"
            - !Ref AWS::Region
            - :lambda:path/2015-03-31/functions/
            - !GetAtt
              - LambdaFunction
              - Arn
            - /invocations
      MethodResponses:
        - StatusCode: "200"
      ResourceId: !Ref ApiGatewayResource
      RestApiId: !Ref ApiGatewayRest

  CloudWatchLoggingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
            - Effect: Allow
              Principal:
                  Service:
                    - apigateway.amazonaws.com
              Action:
                - sts:AssumeRole
      Description: Starter API Gateway Logging IAM Role
      ManagedPolicyArns:
        # Write Lambda's logs to CloudWatch
        - arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
      RoleName: StarterApiGatewayRole

  ApiGatewayLogging:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn: !GetAtt
        - CloudWatchLoggingRole
        - Arn
    DependsOn: ApiGatewayRest

  ApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      Description: Original starter template deployment
      RestApiId: !Ref ApiGatewayRest
    DependsOn: ApiGatewayMethod

  ApiGatewayStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId: !Ref ApiGatewayDeployment
      Description: Original starter template stage
      MethodSettings:
        -
          HttpMethod: "POST"
          DataTraceEnabled: true
          LoggingLevel: INFO
          MetricsEnabled: true
          ResourcePath: "/~1hello"
      RestApiId: !Ref ApiGatewayRest
      StageName: starter
      TracingEnabled: true
    DependsOn: ApiGatewayLogging

serverless-api.yml (diff)
@@ -31,6 +31,7 @@ Resources:
       Description: Starter Lambda Function IAM Role
       ManagedPolicyArns:
         - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
+        - arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess
       RoleName: StarterLambdaFunctionRole
 
   LambdaFunction:
@@ -44,7 +45,7 @@ Resources:
       Environment:
         Variables:
           NODE_ENV: DEV
-      FunctionName: StarterLambda
+      FunctionName: starter-lamba
       Handler: index.handler
       MemorySize: 128
       Role: !GetAtt
@@ -52,6 +53,8 @@ Resources:
         - Arn
       Runtime: nodejs12.x
       Timeout: 30
+      TracingConfig:
+        Mode: Active
 
   LambdaFunctionPermission:
     Type: AWS::Lambda::Permission
@@ -167,10 +170,12 @@ Resources:
       Description: Original starter template stage
       MethodSettings:
         -
-          HttpMethod: POST
+          HttpMethod: "POST"
+          DataTraceEnabled: true
           LoggingLevel: INFO
           MetricsEnabled: true
-          ResourcePath: /~1hello
+          ResourcePath: "/~1hello"
       RestApiId: !Ref ApiGatewayRest
       StageName: starter
+      TracingEnabled: true
     DependsOn: ApiGatewayLogging
